<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>

    <title>uRun</title>
    <style>
        * {
            box-sizing: border-box;
            border-radius: 10px;
            user-select: none;

        }

        flexgrow {
            flex-grow: 1;
        }

        body,
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        main {
            background-color: #222;
            width: 100%;
            height: 100%;
            padding: 5px;
            gap: 5px;
            display: flex;
            flex-direction: column;
        }

        .topbar {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            background-color: #333;
            padding: 5px;
            gap: 5px;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 25px;
        }

        .icnbtn {
            text-decoration: none;
            color: white;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #444;
            cursor: pointer;
        }

        .scriptcontainer {
            flex-grow: 1;
            overflow: auto;
            background-color: #333;
            padding: 5px;
            gap: 5px;
            display: flex;
            flex-direction: column;
        }

        .scriptcontainer>.script {
            width: 100%;
            gap: 5px;
            display: flex;
            flex-direction: row;
        }

        .scriptcontainer>.script>.scriptname {
            flex-grow: 1;
            height: 100%;
            background-color: #444;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
        }

        .editorpopup {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            top: 0;
            left: 0;
            backdrop-filter: blur(5px);

        }

        .editorcontainer {
            width: 95%;
            height: 90%;
            background-color: #222;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .editor {
            width: 100%;
            flex-grow: 1;
        }

        .icnbtnrow {
            display: flex;
            flex-direction: row;
            gap: 5px;
            padding: 5px;

        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            uRun
            <flexgrow></flexgrow>
            <a class="icnbtn" data-tippy-content="Reset" data-tippy-placement="left">
                <span class="material-symbols-rounded">
                    restart_alt
                </span>
            </a>
            <a class="icnbtn" data-tippy-content="Execute" data-tippy-placement="left"
                onclick="execute(prompt('Code:'))">
                <span class="material-symbols-rounded">
                    code
                </span>
            </a>
            <a class="icnbtn" data-tippy-content="Add Script" data-tippy-placement="left">
                <span class="material-symbols-rounded">
                    add
                </span>
            </a>
        </div>
        <div class="scriptcontainer">
        </div>
    </main>
    <div class="editorpopup">
        <div class="editorcontainer">
            <div class="editor"></div>
            <div class="icnbtnrow">
                <a class="icnbtn" data-tippy-content="Save Script" data-tippy-placement="top">
                    <span class="material-symbols-rounded">
                        save
                    </span>
                </a>
                <a class="icnbtn" data-tippy-content="Delete Script" data-tippy-placement="top">
                    <span class="material-symbols-rounded">
                        delete
                    </span>
                </a>
            </div>
        </div>
    </div>
    <script>
        function execute(code) {
            window.parent.postMessage("execute:" + code, '*');
        }
        function init() {
            if (localStorage.getItem("scripts")) {
                var scripts = JSON.parse(localStorage.getItem("scripts"));
                for (var i = 0; i < scripts.length; i++) {
                    addScript(scripts[i].name, scripts[i].code);
                }
            } else {
                localStorage.setItem("scripts", JSON.stringify([]));
            }
        }

        function reloadScripts() {
            document.querySelector(".scriptcontainer").innerHTML = "";
            var scripts = JSON.parse(localStorage.getItem("scripts"));
            init()
        }
        function addScript(scriptName, code) {
            var script = document.createElement("div");
            script.classList.add("script");

            var scriptNameDiv = document.createElement("div");
            scriptNameDiv.classList.add("scriptname");
            scriptNameDiv.textContent = scriptName;
            script.appendChild(scriptNameDiv);
            scriptNameDiv.onclick = function () {
                execute(code);
            };

            var icnbtn = document.createElement("a");
            icnbtn.classList.add("icnbtn");
            icnbtn.dataset.tippyContent = "Delete";
            icnbtn.dataset.tippyPlacement = "left";
            icnbtn.onclick = function () {
                deleteScript(scriptName);
            };

            var materialSpan = document.createElement("span");
            materialSpan.classList.add("material-symbols-rounded");
            materialSpan.textContent = "delete";

            icnbtn.appendChild(materialSpan);
            script.appendChild(icnbtn);

            document.querySelector(".scriptcontainer").appendChild(script);

        }
        function saveScript(scriptName, code) {
            var scripts = JSON.parse(localStorage.getItem("scripts"));
            scripts.push({ name: scriptName, code: code });
            localStorage.setItem("scripts", JSON.stringify(scripts));
            reloadScripts()
        }

        function deleteScript(scriptName) {
            var scripts = JSON.parse(localStorage.getItem("scripts"));
            for (var i = 0; i < scripts.length; i++) {
                if (scripts[i].name == scriptName) {
                    scripts.splice(i, 1);
                    break;
                }
            }
            localStorage.setItem("scripts", JSON.stringify(scripts));
            reloadScripts()
        }

        function resetScripts() {
            localStorage.setItem("scripts", JSON.stringify([]));
        }



        init();

        tippy('[data-tippy-content]', {
            arrow: false
        });

    </script>
</body>

</html>